{
  "name": "epsile",
  "version": "1.0.0",
  "description": "aynonamous",
  "main": "epsile-server.js",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "start":"node epsile-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkillRec22/epsile.git"
  },
  "author": "skillrec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SkillRec22/epsile/issues"
  },
  "homepage": "https://github.com/SkillRec22/epsile#readme"
}
